```bash
grep "\.txt\t" "src/components/Charts/Skip to feedback.txt" | cut -f2 | sort -u | sed 's/\.txt$//'
```
Here are all the unique filenames from the NDBC realtime2 data directory with the .txt extension removed:

13001
13002
13008
14048
14049
15001
15002
15006
15009
23001
23003
23007
23008
23009
23010
23012
23013
23014
23016
23019
31003
31004
31006
32ST0
41001
41002
41004
41008
41009
41010
41013
41024
41025
41029
41033
41037
41038
41040
41043
41044
41046
41047
41049
41052
41053
41056
41064
41065
41066
41067
41068
41069
41070
41076
41082
41083
41108
41110
41112
41113
41114
41115
41117
41120
41122
41159
42001
42002
42012
42013
42019
42020
42022
42023
42026
42035
42036
42040
42055
42056
42057
42058
42059
42060
42067
42084
42085
42091
42092
42095
42097
42098
42099
42354
44007
44008
44009
44011
44013
44014
44020
44025
44027
44029
44030
44032
44033
44034
44042
44056
44058
44062
44063
44065
44072
44073
44078
44079
44080
44084
44085
44086
44088
44089
44090
44091
44095
44097
44098
44099
44100
44137
44139
44150
44258
44488
44489
45001
45002
45003
45004
45005
45006
45007
45008
45012
45013
45014
45022
45023
45025
45026
45027
45028
45029
45135
45136
45137
45139
45140
45143
45144
45145
45147
45148
45149
45151
45152
45154
45159
45161
45164
45168
45174
45175
45176
45194
45196
45197
45198
45199
45200
45201
45202
45203
45204
45205
45206
45207
45208
45209
45210
45211
45212
45213
45214
45215
45216
45219
46001
46011
46013
46014
46015
46022
46025
46026
46027
46028
46029
46035
46041
46047
46050
46053
46054
46059
46060
46069
46071
46072
46073
46076
46077
46078
46080
46081
46083
46084
46085
46086
46087
46088
46089
46092
46097
46098
46099
46100
46108
46120
46122
46123
46131
46132
46145
46146
46147
46181
46183
46185
46204
46205
46206
46207
46208
46211
46213
46214
46215
46218
46219
46221
46222
46224
46225
46229
46232
46235
46236
46237
46239
46240
46243
46244
46246
46248
46251
46253
46254
46256
46258
46259
46266
46267
46268
46274
46275
46276
46277
46278
46279
46280
46281
46283
46284
46304
48400
51000
51001
51002
51004
51101
51201
51202
51205
51206
51207
51208
51209
51210
51211
51212
51213
51214
51WH0
52200
52201
52202
52211
52212
52213
52215
53005
62029
62050
62081
62103
62105
62107
62114
62121
62124
62127
62130
62144
62145
62146
62148
62149
62163
62164
62165
62170
62304
62305
63110
63112
63115
64045
AAMC1
ABYA2
ACXS1
ACYN4
ADKA2
AGCM4
AGXC1
AJXA2
AKXA2
ALIA2
ALXN6
AMAA2
AMRL1
ANMN6
ANPT2
ANTA2
ANVC1
APAM2
APCF1
APMA2
APNM4
APRP7
APXA2
APXF1
ARPF1
ASBO1
ATGM1
ATKA2
AUGA2
AWRT2
BABT2
BATN6
BAXC1
BBNF1
BBSF1
BDRN4
BDSP1
BDVF1
BDXC1
BEXA2
BFTN7
BGXN3
BHBM3
BHRI3
BIGM4
BISM2
BKBF1
BKTL1
BKYF1
BLIA2
BLIF1
BLTM2
BLTM3
BMTW1
BNKF1
BOBF1
BRHC3
BRND1
BSBM4
BSCA1
BSKF1
BSLM2
BUFN6
BURL1
BUZM3
BWSF1
BYGL1
BZBM3
BZST2
CAMM2
CANF1
CAPL1
CARL1
CASM1
CAVN6
CBLO1
CBRW3
CDEA2
CDXA2
CECC1
CFWM1
CHAO3
CHAV3
CHBV2
CHCM2
CHII2
CHSV3
CHTM3
CHTS1
CHYV2
CHYW1
CKYF1
CLBP4
CLKN7
CLSM4
CMAN4
CMLN3
CMPO1
CMTI2
CNBF1
CNDO1
CNII2
COVM2
COXA2
CPMW1
CPNW1
CPSA2
CPTR1
CPVM2
CPXA2
CPXC1
CRGA2
CRTA1
CRVA2
CRYV2
CSPA2
CSXA2
CWAF1
CWBF1
CWCI
CXLM2
CYGM4
DBLN6
DELD1
DESW1
DHXA2
DILA1
DISW3
DKKF1
DMSF1
DOMV2
DPHA1
DPLA2
DPOA2
DPXA2
DPXC1
DRSD1
DTLM4
DUKN7
DULM5
EBEF1
EFLA1
EINL1
ELFA2
ELXC1
EMAT2
EPTT2
EROA2
ERXA2
ESPP4
FAIO1
FFIA2
FILA2
FMRF1
FOXR1
FPKG1
FPST2
FPTM4
FRCB6
FRDF1
FRDW1
FRMA1
FRVM3
FRWL1
FRXM3
FSKM2
FTGM4
FTPC1
GBIF1
GBTF1
GBWW3
GBXA2
GDMM5
GDXM6
GELO1
GEXA2
GISL1
GIXA2
GNJT2
GPXA2
GRMM4
GRRT2
GSLM4
GTLM4
GTOT2
GTXF1
GUXA2
HAXA2
HBXC1
HBYC1
HCEF1
HCGN7
HHLO1
HIST2
HIVT2
HLNM4
HMRA2
HMSA2
HRBM4
HREF1
HRRH1
ICAC1
ICYA2
ILOH1
IOSN3
IRDT2
ITKA2
JBYF1
JCRN4
JKYF1
JLXA2
JMLA2
JMPN7
JNEA2
JNGA2
JOXP4
JXUF1
KATP
KBMG1
KBQX
KECA2
KEXA2
KGBK
KGCA2
KGHB
KGNA
KGUL
KGVW
KGXA2
KHHV
KIKT
KLIH1
KLMW1
KMXA2
KNXA2
KP53
KP58
KP59
KPTN6
KPTV2
KVAF
KVOA
KWHH1
KWJP8
KWNW3
KYWF1
LAMV3
LAPW1
LBSF1
LCLL1
LCNA2
LDTM4
LIXA2
LJAC1
LJPC1
LKWF1
LMDF1
LMFS1
LMRF1
LNDC1
LONF1
LOPL1
LOPW1
LORO1
LPNM4
LQAT2
LRIF1
LRKF1
LSNF1
LTBV3
LTJF1
LTRM4
LUIT2
LWSD1
LWTV2
MACM4
MBET2
MBIN7
MBNN7
MBPA1
MBRM4
MBXC1
MCGA1
MCGM4
MCYI3
MDKF1
MDRM1
MDXA2
MEEM4
MEYC1
MGIP4
MGPT2
MGZP4
MHBT2
MHRN6
MISM1
MISP4
MIST2
MIXA2
MKGM4
MLSC1
MLWW3
MNBF1
MNMM4
MNPV2
MOKH1
MRCP1
MRHO1
MRKA2
MRNA2
MROS1
MRYA2
MTBF1
MTKN6
MUKF1
MVXA2
MXXA2
MYPF1
MZXC1
NABM4
NAXR1
NBGM3
NBLP1
NCDV2
NCHT2
NEAW1
NFDF1
NIAN6
NIWS1
NJLC1
NKLA2
NKTA2
NKXA2
NLHC3
NLXA2
NMTA2
NMXA2
NPDW3
NPXN6
NREP1
NRRF1
NSTP6
NSXA2
NTBC1
NTKM3
NWCL1
NWHC3
NWPO3
NWPR1
NWWH1
OBGN6
OBLA1
OBXC1
OCIM2
OKSI2
OKXC1
OLCN6
OLSA2
OMHC1
OOUH1
OPTF1
ORIN7
OSGN6
OSTF1
OTNM4
OVIA2
OWMO1
OWXO1
PACF1
PACT2
PAUA2
PAXA2
PBFW1
PBPA2
PCBF1
PCGT2
PCLF1
PCLM4
PCNT2
PCOC1
PCXA2
PDVR1
PEGF1
PEXA2
PFDC1
PFXC1
PGBP7
PGXA2
PHBP1
PILA2
PILL1
PILM4
PKBW3
PKYF1
PLXA2
PMAF1
PMNT2
PNGW3
PNLM4
PNLM6
PORO3
PORT2
POTA2
PPTM2
PPXA2
PPXC1
PRDA2
PRHH1
PRIM4
PRJC1
PRTA2
PRYC1
PSBC1
PSBM1
PSLC1
PSTL1
PSTN6
PSXC1
PTAT2
PTAW1
PTBM6
PTCR1
PTFL1
PTIM4
PTIT2
PTLA2
PTOA1
PTWW1
PVDR1
PXAC1
PXOC1
PXSC1
QPTR1
RCKM4
RCMC1
RCPT2
RCRN6
RDDA2
RDYD1
RIXA2
RKXF1
RLIT2
RLOT2
ROAM4
ROBN4
RPLV2
RPRN6
RSJT2
RTAT2
RTYC1
SANF1
SAPF1
SAUF1
SAXG1
SBEO3
SBIO1
SBLM4
SCXA2
SDBC1
SDHN4
SDIA2
SDRT2
SEIM1
SFXC1
SGNW3
SGXA2
SHBL1
SHXA2
SIPF1
SISA2
SISW1
SJNP4
SJSN4
SKCF1
SKTA2
SKXA2
SLIM2
SLVM5
SLXA2
SNDA2
SNDP5
SNTO3
SPGF1
SPTM4
SREF1
SRLM4
SRXA2
SSBN7
STXA2
SVNM4
SWLA2
SWPM4
SWPV2
SWXA2
SXXA2
TAQT2
TAWM4
TBIM4
TBYF1
TCBM2
TCMW1
TCNW1
TCVF1
TDPC1
TESL1
TGXA2
THLO1
THRF1
THRO1
TIBC1
TIXC1
TKEA2
TKPN6
TLVT2
TOKW1
TPEF1
TPLM2
TRDF1
TRRF1
TSHF1
TWCO1
TXPT2
TXVT2
ULRA2
UNLA2
UPBC1
UQXA2
UTVT2
VAKF1
VCAF1
VCAT2
VCVA2
VDXA2
VDZA2
VRMO1
VTBT2
WAHV2
WAKP8
WASD2
WAXM3
WCRP1
WCXA2
WDSV2
WEXM1
WFPM4
WGXA2
WHRI2
WIWF1
WIXA2
WKXA1
WLON7
WNEM4
WPLF1
WPOW1
WPTW1
WRBF1
WRXA2
WWEF1
WYCM6
YATA2
YGNN6
YKTV2
YRSV2